# Desafio_Automatizacion_QA

DesafioPrevired_Nathaly/: README.txt  pom.xml
DesafioPrevired_Nathaly/src/test/java/dao/: dataJsonDao.java
DesafioPrevired_Nathaly/src/test/java/driver/: driverConfig.java
DesafioPrevired_Nathaly/src/test/java/model/: dataCarroCompra.java
DesafioPrevired_Nathaly/src/test/java/page/: carroCompraPage.java
DesafioPrevired_Nathaly/src/test/java/run/: CarroCompraRunner.java
DesafioPrevired_Nathaly/src/test/java/steps/: afterSteps.java  carroCompraSteps.java  joinUrlSteps.java
DesafioPrevired_Nathaly/src/test/java/utilFunction/: constant.java  readProperties.java  utilFunctions.java
DesafioPrevired_Nathaly/src/test/resources/: config.properties  extent-config.xml  extent.properties
DesafioPrevired_Nathaly/src/test/resources/dataJSON/: flujoCarroCompra.json
DesafioPrevired_Nathaly/src/test/resources/features/: carroCompra.feature
casoQA2/: TestData.csv
casoQA2/src/casoQA2/: abrirPagina.java
